<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_10.Generic_Types_Collections</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Exceptions\" />
    <None Remove="Generics\" />
    <None Remove="Delegates\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Generics\" />
    <Folder Include="Delegates\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
